# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwc8njpkd
CLOUDINARY_API_KEY=376393685918141
CLOUDINARY_API_SECRET=_hm6QHwsT9qa9hJ31CL8tpQFLXk

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/medvault
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root